<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="first_block">
            <div class="box color_CD5C5C">#CD5C5C</div>
            <div class="box color_DC143C">#DC143C</div>
        </div>
        <div class="second_block">
            <div class="box color_FFC0CB">#FFC0CB</div>
            <div class="second_block__side_block">
                <div class="box color_FF69B4">#FF69B4</div>
                <div class="box color_C71585">#C71585</div>
            </div>
        </div>
        <div class="third_block">
            <div class="third_block__first_side_box">
                <div class="box color_ADFF2F">#ADFF2F</div>
                <div class="box color_00FF00">#00FF00</div>
            </div>
            <div class="third_block__second_side_box">
                <div class="box color_32CD32">#32CD32</div>
                <div class="box color_00FA9A">#00FA9A</div>
                <div class="box color_2E8B57">#2E8B57</div>
                <div class="box color_006400">#006400</div>
                <div class="box color_9ACD32">#9ACD32</div>
                <div class="box color_808000">#808000</div>
                <div class="box color_66CDAA">#66CDAA</div>
                <div class="box color_556B2F">#556B2F</div>
                <div class="box color_008080">#008080</div>
            </div>
        </div>
        <div class="fourth_block">
            <div class="box color_FFA07A">#FFA07A</div>
            <div class="box color_FF4500">#FF4500</div>
        </div>
        <div class="fifth_block">
            <div class="first_row">
                <div class="box color_BC8F8F">#BC8F8F</div>
                <div class="box color_F4A460">#F4A460</div>
                <div class="box color_D2691E">#D2691E</div>
            </div>
            <div class="second_row">
                <div class="box color_8B4513">#8B4513</div>
                <div class="box color_A52A2A">#A52A2A</div>
            </div>
        </div>

    </div>     
</body>

</html>