<div id="lab_conrol_32" style="width: 900px; position: relative; margin: 20px; left: 160px;"><a href="#" id="lab_conrol320" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #1FEFA1; color: #c526e8; margin-right: 20px; text-decoration: none;">320px</a> <a href="#" id="lab_conrol768" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #1FEFA1; color: #c526e8; margin-right: 20px; text-decoration: none;">768px</a> <a href="#" id="lab_conrol1200" class="active" style="display: inline-block; line-height: 36px; padding: 0 19px; background: #f00; color: #fff; margin-right: 20px; text-decoration: none;">1200px</a></div>
<div id="main_lab_22" style="width: 1020px; position: relative;">
<div class="lab-right" id="canvas__control_lab22" style="position: relative; float: left; width: 180px;"><form action="" method="get" name="form_lab_22" style="margin: 0; padding: 0;">
<div class="form_row">
<div class="title" style="float: left; width: 90px; text-align: right; padding: 15px 15px;">Сетка:</div>
<div class="field" style="float: left; width: 30px; padding: 15px 15px;"><input id="lab_22_param3" name="lab_22_param3" type="checkbox" /></div>
</div>
</form></div>
<div class="lab-left" id="canvas_lab22" style="position: relative; float: left; width: 840px;"></div>
<div id="grid_lab_22" style="width: 600px; height: 675px; top: 0; left: 180px; display: none; position: absolute;"></div>
<script type="text/javascript">// <![CDATA[
function paintRect(posX,posY, sizeX, sizeY, color,text)
	{	
	ctx.fillStyle =	bgColor;
	ctx.fillRect(posX, posY, sizeX, sizeY);
	ctx.fillStyle =	color;
	ctx.fillRect(posX+padding, posY+padding, sizeX-2*padding, sizeY-2*padding);
	if(text != "")
		{
		ctx.font = font;
		ctx.fillStyle = "#ffffff";
		ctx.textAlign = "center";
		ctx.fillText(text, posX+sizeX/2, posY+sizeY/2+deltaFont); 
		}
	}
function paintVariant(p,v)
	{
	for(i=0;i<v.length;i++)
		{
		paintRect(p.x*dW+v[i].x*dW,p.y*dH+v[i].y*dH,v[i].dx*dW,v[i].dy*dH,v[i].color,v[i].color);	
		}
	}
function getRandomArray(number)
	{
	var v = [
		[0,4,1,2,3,],
		[1,3,2,3,2,],
		[2,2,3,4,1,],
		[3,1,4,0,0,],
		[4,0,0,1,4,],
		[0,4,1,2,3,],
		[1,3,2,3,2,],
		[2,2,3,4,1,],
		[3,1,4,0,0,],
		[4,0,0,1,4,],
		[0,4,1,2,3,],
		[1,3,2,3,2,],
		[2,2,3,4,1,],
		[3,1,4,0,0,],
		[4,0,0,1,4,],
		[0,4,1,2,3,],
		[1,3,2,3,2,],
		[2,2,3,4,1,],
		[3,1,4,0,0,],
		[4,0,0,1,4,],
		[0,4,1,2,3,],
		[1,3,2,3,2,],
		[2,2,3,4,1,],
		[3,1,4,0,0,],
		[4,0,0,1,4,],
		[0,0,0,0,0,],
		[1,1,1,1,1,],
		[2,2,2,2,2,],
		[3,3,3,3,3,],
		[4,4,4,4,4,],		
	];
	if(number == 0)
		return [0,0,0,0,0];
	else
		return v[number%25];
	}
function generateGrid(block,count)
	{
	var str="";
	for(i=0;i<count;i++)
		str+="<div style='width: "+dW+"px;height: "+dH+"px;border: 1px solid #fff;box-sizing: border-box;float: left;'></div>";
	block.innerHTML = str;
	}
function paintLayout(objects,v)
	{
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.fillStyle =	bgColor;
	ctx.fillRect(0, 0, canvas.width, canvas.height);
	for(j=0;j<objects.length;j++)
		{		    
		paintVariant(objects[j].parentXY,objects[j].variants[v[j]]);	
		}		
	}
function toggleClass(el, className) {
  if (el.classList) {
    el.classList.toggle(className);
  } else {
    var classes = el.className.split(' ');
    var existingIndex = classes.indexOf(className);

    if (existingIndex >= 0)
      classes.splice(existingIndex, 1);
    else
      classes.push(className);

    el.className = classes.join(' ');
  }
}
function reload_control()
	{
	if(lab_conrol320.classList.contains("active"))
		{lab_conrol320.style.color = "#fff";lab_conrol320.style.background = "#f00";}
	else
		{lab_conrol320.style.color = defaultColor;lab_conrol320.style.background = bgColor;}
	if(lab_conrol768.classList.contains("active"))
		{lab_conrol768.style.color = "#fff";lab_conrol768.style.background = "#f00";}
	else
		{lab_conrol768.style.color = defaultColor;lab_conrol768.style.background = bgColor;}
	if(lab_conrol1200.classList.contains("active"))
		{lab_conrol1200.style.color = "#fff";lab_conrol1200.style.background = "#f00";}
	else
		{lab_conrol1200.style.color = defaultColor;lab_conrol1200.style.background = bgColor;}		
	}

lab_22_param3.onchange = function(e){
	toggleClass(grid_lab_22,"active");
    if(grid_lab_22.classList.contains("active"))
		grid_lab_22.style.display = "block";
	else
		grid_lab_22.style.display = "none";
}
lab_conrol320.onclick = function(e){
	lab_conrol320.style.background="#f00";
	lab_conrol320.style.color="#fff";
	lab_conrol768.style.background="#1FEFA1";
	lab_conrol768.style.color="#C526E8";
	lab_conrol1200.style.background="#1FEFA1";
	lab_conrol1200.style.color="#C526E8";
	init_paint(320);
	return false;	
}
lab_conrol768.onclick = function(e){
	lab_conrol768.style.background="#f00";
	lab_conrol768.style.color="#fff";
	lab_conrol320.style.background="#1FEFA1";
	lab_conrol320.style.color="#C526E8";
	lab_conrol1200.style.background="#1FEFA1";
	lab_conrol1200.style.color="#C526E8";
	init_paint(768);	
	return false;
}
lab_conrol1200.onclick = function(e){
	lab_conrol1200.style.background="#f00";
	lab_conrol1200.style.color="#fff";
	lab_conrol768.style.background="#1FEFA1";
	lab_conrol768.style.color="#C526E8";
	lab_conrol320.style.background="#1FEFA1";
	lab_conrol320.style.color="#C526E8";
	init_paint(1200);
	return false;	
}
function init_paint(resolution)
	{
	switch(resolution)
		{
		case 320:
			padding = 15, dH = 100, dW=30, font = "12px Arial", deltaFont = 3, cH = 16, cW = 12, objects = objects_320;
			break;
		case 768:
			padding = 15, dH = 100, dW=64, font = "14px Arial", deltaFont = 3, cH = 9, cW = 12, objects = objects_768;
			break;
		default:
			padding = 15, dH = 100, dW=100, font = "16px Arial", deltaFont = 6, cH = 9, cW = 12, objects = objects_1200;
		}
	canvas.height = dH*cH;
	canvas.width = dW*cW;
	paintLayout(objects,getRandomArray(user_id));
	grid_lab_22.style.width = cW*dW+"px";
	grid_lab_22.style.height = cH*dH+"px";
	generateGrid(grid_lab_22,cH*cW);
	}
	
var objects_1200 = [
	{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:1, color: "#CD5C5C", number: 10},
					{x:3,y:0,dx:6,dy:1, color: "#DC143C", number: 11},
					{x:9,y:0,dx:3,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#CD5C5C", number: 10},
					{x:6,y:0,dx:3,dy:1, color: "#DC143C", number: 11},
					{x:9,y:0,dx:3,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#CD5C5C", number: 10},
					{x:3,y:0,dx:3,dy:1, color: "#DC143C", number: 11},
					{x:6,y:0,dx:6,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#CD5C5C", number: 10},
					{x:3,y:0,dx:3,dy:1, color: "#DC143C", number: 11},
					{x:6,y:0,dx:3,dy:1, color: "#8B0000", number: 12},
					{x:9,y:0,dx:3,dy:1, color: "#FF0000", number: 13}
					],	
				[
					{x:0,y:0,dx:6,dy:1, color: "#CD5C5C", number: 10},
					{x:6,y:0,dx:6,dy:1, color: "#DC143C", number: 11}
					],						
			]
		},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					{x:0,y:0,dx:8,dy:2, color: "#FFC0CB", number: 20},
					{x:8,y:0,dx:4,dy:1, color: "#FF69B4", number: 21},
					{x:8,y:1,dx:4,dy:1, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:4,dy:1, color: "#FF69B4", number: 21},
					{x:4,y:0,dx:8,dy:2, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#FFC0CB", number: 20},
					{x:4,y:0,dx:8,dy:1, color: "#FF69B4", number: 21},
					{x:0,y:1,dx:12,dy:1, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:12,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:4,dy:1, color: "#FF69B4", number: 21},
					{x:4,y:1,dx:8,dy:1, color: "#C71585", number: 22}
					],	
				[
					{x:0,y:0,dx:8,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:8,dy:1, color: "#FF69B4", number: 21},
					{x:8,y:0,dx:4,dy:2, color: "#C71585", number: 22}
					],						
			]
		},	
	{
		parentXY: {x:0,y:3},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:2, color: "#ADFF2F", number: 30},
					{x:0,y:2,dx:3,dy:1, color: "#00FF00", number: 31},
					{x:3,y:0,dx:9/4,dy:1, color: "#32CD32", number: 32},
					{x:3+9/4,y:0,dx:9/4,dy:1, color: "#00FA9A", number: 33},
					{x:3+9/2,y:0,dx:9/2,dy:1, color: "#2E8B57", number: 34},
					{x:3,y:1,dx:9/2,dy:1, color: "#006400", number: 35},
					{x:3+9/2,y:1,dx:9/4,dy:1, color: "#9ACD32", number: 36},
					{x:3+9/2+9/4,y:1,dx:9/4,dy:1, color: "#808000", number: 37},
					{x:3,y:2,dx:9/4,dy:1, color: "#66CDAA", number: 38},
					{x:3+9/4,y:2,dx:9/4,dy:1, color: "#556B2F", number: 39},
					{x:3+9/2,y:2,dx:9/2,dy:1, color: "#008080", number: 40},
					],
				[
					{x:9,y:0,dx:3,dy:1, color: "#ADFF2F", number: 30},
					{x:9,y:1,dx:3,dy:2, color: "#00FF00", number: 31},
					{x:0,y:0,dx:9/4,dy:1, color: "#32CD32", number: 32},
					{x:9/4,y:0,dx:9/4+9/2,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:1,dx:9/4+9/2,dy:1, color: "#2E8B57", number: 34},
					{x:9/4+9/2,y:1,dx:9/4,dy:1, color: "#006400", number: 35},
					{x:0,y:2,dx:9/4,dy:1, color: "#9ACD32", number: 36},
					{x:9/4,y:2,dx:9/4+9/2,dy:1, color: "#808000", number: 37},
					],
				[
					{x:9,y:0,dx:3,dy:3, color: "#ADFF2F", number: 30},
					{x:0,y:0,dx:9/4+9/2,dy:2, color: "#00FF00", number: 31},
					{x:9/4+9/2,y:0,dx:9/4,dy:1, color: "#32CD32", number: 32},
					{x:9/4+9/2,y:1,dx:9/4,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:2,dx:9/4,dy:1, color: "#2E8B57", number: 34},
					{x:9/4,y:2,dx:9/4,dy:1, color: "#006400", number: 35},
					{x:9/2,y:2,dx:9/4,dy:1, color: "#9ACD32", number: 36},
					{x:9/2+9/4,y:2,dx:9/4,dy:1, color: "#808000", number: 37},
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#ADFF2F", number: 30},
					{x:0,y:1,dx:3,dy:1, color: "#00FF00", number: 31},
					{x:0,y:2,dx:3,dy:1, color: "#32CD32", number: 32},
					{x:3,y:0,dx:9/4,dy:1, color: "#00FA9A", number: 33},
					{x:3,y:1,dx:9/4,dy:2, color: "#2E8B57", number: 34},
					{x:3+9/4,y:0,dx:9/4,dy:2, color: "#006400", number: 35},
					{x:3+9/4,y:2,dx:9/4,dy:1, color: "#9ACD32", number: 36},
					{x:3+9/2,y:0,dx:9/4,dy:1, color: "#808000", number: 37},
					{x:3+9/2,y:1,dx:9/4,dy:2, color: "#66CDAA", number: 38},
					{x:3+9/2+9/4,y:0,dx:9/4,dy:2, color: "#556B2F", number: 39},
					{x:3+9/2+9/4,y:2,dx:9/4,dy:1, color: "#008080", number: 40},
					],	
				[
					{x:0,y:0,dx:3,dy:1.5, color: "#ADFF2F", number: 30},
					{x:0,y:1.5,dx:3,dy:1.5, color: "#00FF00", number: 31},
					{x:3,y:0,dx:9/2,dy:2, color: "#32CD32", number: 32},
					{x:3,y:2,dx:9/4,dy:1, color: "#00FA9A", number: 33},
					{x:3+9/4,y:2,dx:9/4,dy:1, color: "#2E8B57", number: 34},					
					{x:3+9/2,y:0,dx:9/4,dy:1, color: "#006400", number: 35},
					{x:3+9/2+9/4,y:0,dx:9/4,dy:1, color: "#9ACD32", number: 36},	
					{x:3+9/2,y:1,dx:9/2,dy:2, color: "#808000", number: 37},					
					],						
			]
		},
	{
	parentXY: {x:0,y:6},
		variants: 
			[
				[
					{x:2,y:0,dx:2,dy:1, color: "#FFA07A", number: 50},
					{x:8,y:0,dx:2,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:1,y:0,dx:4,dy:1, color: "#FFA07A", number: 50},
					{x:7,y:0,dx:4,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:1,y:0,dx:2,dy:1, color: "#FFA07A", number: 50},
					{x:5,y:0,dx:2,dy:1, color: "#FF4500", number: 51},
					{x:9,y:0,dx:2,dy:1, color: "#FFA500", number: 52}
					],
				[
					{x:1,y:0,dx:2,dy:1, color: "#FFA07A", number: 50},
					{x:5,y:0,dx:6,dy:1, color: "#FF4500", number: 51}
					],	
				[
					{x:1,y:0,dx:1,dy:1, color: "#FFA07A", number: 50},
					{x:4,y:0,dx:1,dy:1, color: "#FF4500", number: 51},
					{x:7,y:0,dx:4,dy:1, color: "#FFA500", number: 52}
					],						
			]
		},	
	{
		parentXY: {x:0,y:7},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:2, color: "#BC8F8F", number: 60},
					{x:3,y:0,dx:3,dy:2, color: "#F4A460", number: 61},
					{x:6,y:0,dx:3,dy:1, color: "#D2691E", number: 62},
					{x:9,y:0,dx:3,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:6,dy:1, color: "#A52A2A", number: 64},
					],
				[
					{x:6,y:0,dx:3,dy:2, color: "#BC8F8F", number: 60},
					{x:9,y:0,dx:3,dy:2, color: "#F4A460", number: 61},
					{x:0,y:0,dx:3,dy:1, color: "#D2691E", number: 62},
					{x:3,y:0,dx:3,dy:1, color: "#8B4513", number: 63},
					{x:0,y:1,dx:3,dy:1, color: "#A52A2A", number: 64},
					{x:3,y:1,dx:3,dy:1, color: "#800000", number: 65},
					],
				[
					{x:0,y:0,dx:3,dy:2, color: "#BC8F8F", number: 60},
					{x:3,y:0,dx:6,dy:1, color: "#F4A460", number: 61},
					{x:9,y:0,dx:3,dy:2, color: "#D2691E", number: 62},
					{x:3,y:1,dx:3,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:3,dy:1, color: "#A52A2A", number: 64},
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#BC8F8F", number: 60},
					{x:0,y:1,dx:3,dy:1, color: "#F4A460", number: 61},
					{x:3,y:0,dx:3,dy:2, color: "#D2691E", number: 62},
					{x:6,y:0,dx:6,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:3,dy:1, color: "#A52A2A", number: 64},
					{x:9,y:1,dx:3,dy:1, color: "#800000", number: 65},
					],	
				[
					{x:0,y:0,dx:3,dy:1, color: "#BC8F8F", number: 60},
					{x:3,y:0,dx:6,dy:1, color: "#F4A460", number: 61},
					{x:9,y:0,dx:3,dy:1, color: "#D2691E", number: 62},
					{x:0,y:1,dx:6,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:6,dy:1, color: "#A52A2A", number: 64}
					],						
			]
		},	
	];
	
var objects_768 = [
	{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:4,dy:1, color: "#CD5C5C", number: 10},
					{x:4,y:0,dx:4,dy:1, color: "#DC143C", number: 11},
					{x:8,y:0,dx:4,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:8,dy:1, color: "#CD5C5C", number: 10},
					{x:8,y:0,dx:2,dy:1, color: "#DC143C", number: 11},
					{x:10,y:0,dx:2,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#CD5C5C", number: 10},
					{x:6,y:0,dx:6,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#CD5C5C", number: 10},
					{x:4,y:0,dx:4,dy:1, color: "#DC143C", number: 11},
					{x:8,y:0,dx:4,dy:1, color: "#FF0000", number: 13}
					],	
				[
					{x:0,y:0,dx:8,dy:1, color: "#CD5C5C", number: 10},
					{x:8,y:0,dx:4,dy:1, color: "#DC143C", number: 11}
					],						
			]
		},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					{x:0,y:0,dx:6,dy:2, color: "#FFC0CB", number: 20},
					{x:6,y:0,dx:6,dy:1, color: "#FF69B4", number: 21},
					{x:6,y:1,dx:6,dy:1, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFC0CB", number: 20},
					{x:6,y:0,dx:6,dy:1, color: "#FF69B4", number: 21},
					{x:0,y:1,dx:12,dy:1, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:6,dy:1, color: "#FF69B4", number: 21},
					{x:6,y:0,dx:6,dy:2, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:12,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:6,dy:1, color: "#FF69B4", number: 21},
					{x:6,y:1,dx:6,dy:1, color: "#C71585", number: 22}
					],	
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:6,dy:1, color: "#FF69B4", number: 21},
					{x:6,y:0,dx:6,dy:2, color: "#C71585", number: 22}
					],						
			]
		},	
	{
		parentXY: {x:0,y:3},
		variants: 
			[
				[
					{x:0,y:0,dx:3,dy:3, color: "#ADFF2F", number: 30},
					{x:3,y:0,dx:3,dy:1, color: "#32CD32", number: 32},
					{x:6,y:0,dx:3,dy:1, color: "#00FA9A", number: 33},
					{x:9,y:0,dx:3,dy:1, color: "#2E8B57", number: 34},
					{x:3,y:1,dx:3,dy:1, color: "#006400", number: 35},
					{x:6,y:1,dx:3,dy:1, color: "#9ACD32", number: 36},
					{x:9,y:1,dx:3,dy:1, color: "#808000", number: 37},
					{x:3,y:2,dx:3,dy:1, color: "#66CDAA", number: 38},
					{x:6,y:2,dx:3,dy:1, color: "#556B2F", number: 39},
					{x:9,y:2,dx:3,dy:1, color: "#008080", number: 40},
					],
				[
					{x:9,y:0,dx:3,dy:3, color: "#00FF00", number: 31},
					{x:0,y:0,dx:3,dy:1, color: "#32CD32", number: 32},
					{x:3,y:0,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:1,dx:6,dy:1, color: "#2E8B57", number: 34},
					{x:6,y:1,dx:3,dy:1, color: "#006400", number: 35},
					{x:0,y:2,dx:3,dy:1, color: "#9ACD32", number: 36},
					{x:3,y:2,dx:6,dy:1, color: "#808000", number: 37},
					],
				[
					{x:9,y:0,dx:3,dy:3, color: "#ADFF2F", number: 30},
					{x:0,y:0,dx:6,dy:2, color: "#00FF00", number: 31},
					{x:6,y:0,dx:3,dy:1, color: "#32CD32", number: 32},
					{x:6,y:1,dx:3,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:2,dx:3,dy:1, color: "#2E8B57", number: 34},
					{x:3,y:2,dx:3,dy:1, color: "#006400", number: 35},
					{x:6,y:2,dx:3,dy:1, color: "#9ACD32", number: 36},
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#ADFF2F", number: 30},
					{x:4,y:0,dx:4,dy:1, color: "#00FF00", number: 31},
					{x:8,y:0,dx:4,dy:1, color: "#32CD32", number: 32},
					{x:0,y:1,dx:3,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:2,dx:3,dy:1, color: "#2E8B57", number: 34},
					{x:3,y:1,dx:3,dy:1, color: "#006400", number: 35},
					{x:3,y:2,dx:3,dy:1, color: "#9ACD32", number: 36},
					{x:6,y:1,dx:3,dy:1, color: "#808000", number: 37},
					{x:6,y:2,dx:3,dy:1, color: "#66CDAA", number: 38},
					{x:9,y:1,dx:3,dy:1, color: "#556B2F", number: 39},
					{x:9,y:2,dx:3,dy:1, color: "#008080", number: 40},
					],	
				[
					{x:0,y:0,dx:3,dy:2, color: "#ADFF2F", number: 30},
					{x:0,y:2,dx:3,dy:1, color: "#00FF00", number: 31},
					{x:3,y:0,dx:9/2,dy:2, color: "#32CD32", number: 32},
					{x:3+9/2,y:0,dx:9/4,dy:2, color: "#00FA9A", number: 33},
					{x:3+9/4+9/2,y:0,dx:9/4,dy:2, color: "#2E8B57", number: 34},					
					{x:3,y:2,dx:9/4,dy:1, color: "#006400", number: 35},
					{x:3+9/4,y:2,dx:9/4,dy:1, color: "#9ACD32", number: 36},	
					{x:3+9/2,y:2,dx:9/2,dy:1, color: "#808000", number: 37},					
					],						
			]
		},
	{
	parentXY: {x:0,y:6},
		variants: 
			[
				[
					{x:1,y:0,dx:4,dy:1, color: "#FFA07A", number: 50},
					{x:7,y:0,dx:4,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFA07A", number: 50},
					{x:6,y:0,dx:6,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#FFA07A", number: 50},
					{x:4,y:0,dx:4,dy:1, color: "#FF4500", number: 51},
					{x:8,y:0,dx:4,dy:1, color: "#FFA500", number: 52}
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#FFA07A", number: 50},
					{x:3,y:0,dx:9,dy:1, color: "#FF4500", number: 51}
					],	
				[
					{x:1,y:0,dx:2,dy:1, color: "#FFA07A", number: 50},
					{x:4,y:0,dx:2,dy:1, color: "#FF4500", number: 51},
					{x:7,y:0,dx:4,dy:1, color: "#FFA500", number: 52}
					],						
			]
		},	
	{
		parentXY: {x:0,y:7},
		variants: 
			[
				[
					{x:0,y:0,dx:4,dy:2, color: "#BC8F8F", number: 60},
					{x:4,y:0,dx:4,dy:1, color: "#D2691E", number: 62},
					{x:4,y:1,dx:4,dy:1, color: "#8B4513", number: 63},
					{x:8,y:0,dx:4,dy:2, color: "#A52A2A", number: 64},
					],
				[
					{x:8,y:0,dx:4,dy:1, color: "#BC8F8F", number: 60},
					{x:8,y:1,dx:4,dy:1, color: "#F4A460", number: 61},
					{x:0,y:0,dx:2,dy:2, color: "#D2691E", number: 62},
					{x:2,y:0,dx:2,dy:2, color: "#8B4513", number: 63},
					{x:4,y:0,dx:2,dy:2, color: "#A52A2A", number: 64},
					{x:6,y:0,dx:2,dy:2, color: "#800000", number: 65},
					],
				[
					{x:0,y:0,dx:3,dy:2, color: "#BC8F8F", number: 60},
					{x:3,y:0,dx:3,dy:2, color: "#F4A460", number: 61},
					{x:9,y:0,dx:3,dy:2, color: "#D2691E", number: 62},
					{x:6,y:0,dx:3,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:3,dy:1, color: "#A52A2A", number: 64},
					],
				[
					{x:0,y:0,dx:3,dy:1, color: "#BC8F8F", number: 60},
					{x:3,y:0,dx:3,dy:1, color: "#F4A460", number: 61},
					{x:6,y:0,dx:6,dy:1, color: "#D2691E", number: 62},
					{x:0,y:1,dx:6,dy:1, color: "#8B4513", number: 63},
					{x:6,y:1,dx:3,dy:1, color: "#A52A2A", number: 64},
					{x:9,y:1,dx:3,dy:1, color: "#800000", number: 65},
					],	
				[
					{x:0,y:0,dx:4,dy:2, color: "#BC8F8F", number: 60},
					{x:4,y:0,dx:4,dy:2, color: "#D2691E", number: 62},
					{x:8,y:0,dx:4,dy:1, color: "#8B4513", number: 63},
					{x:8,y:1,dx:4,dy:1, color: "#A52A2A", number: 64}
					],						
			]
		},	
	];	
	
var objects_320 = [
	{
		parentXY: {x:0,y:0},
		variants: 
			[
				[
					{x:0,y:0,dx:6,dy:1, color: "#CD5C5C", number: 10},
					{x:6,y:0,dx:6,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:10,dy:1, color: "#CD5C5C", number: 10},
					{x:10,y:0,dx:2,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:8,dy:1, color: "#CD5C5C", number: 10},
					{x:8,y:0,dx:4,dy:1, color: "#8B0000", number: 12}
					],
				[
					{x:0,y:0,dx:8,dy:1, color: "#CD5C5C", number: 10},
					{x:8,y:0,dx:4,dy:1, color: "#FF0000", number: 13}
					],	
				[
					{x:0,y:0,dx:9,dy:1, color: "#CD5C5C", number: 10},
					{x:9,y:0,dx:3,dy:1, color: "#DC143C", number: 11}
					],						
			]
		},
	{
		parentXY: {x:0,y:1},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:2, color: "#FFC0CB", number: 20},
					{x:0,y:2,dx:6,dy:2, color: "#FF69B4", number: 21},
					{x:6,y:2,dx:6,dy:2, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:6,dy:2, color: "#FFC0CB", number: 20},
					{x:6,y:0,dx:6,dy:2, color: "#FF69B4", number: 21},
					{x:0,y:2,dx:12,dy:2, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:12,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:12,dy:1, color: "#FF69B4", number: 21},
					{x:0,y:2,dx:12,dy:2, color: "#C71585", number: 22}
					],
				[
					{x:0,y:0,dx:12,dy:2, color: "#FFC0CB", number: 20},
					{x:0,y:2,dx:12,dy:1, color: "#FF69B4", number: 21},
					{x:0,y:3,dx:12,dy:1, color: "#C71585", number: 22}
					],	
				[
					{x:0,y:0,dx:12,dy:1, color: "#FFC0CB", number: 20},
					{x:0,y:1,dx:12,dy:1, color: "#FF69B4", number: 21},
					{x:0,y:2,dx:12,dy:2, color: "#C71585", number: 22}
					],						
			]
		},	
	{
		parentXY: {x:0,y:5},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:1, color: "#ADFF2F", number: 30},
					{x:0,y:1,dx:6,dy:1, color: "#32CD32", number: 32},
					{x:6,y:1,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:2,dx:6,dy:1, color: "#006400", number: 35},
					{x:6,y:2,dx:6,dy:1, color: "#9ACD32", number: 36},
					{x:0,y:3,dx:6,dy:1, color: "#66CDAA", number: 38},
					{x:6,y:3,dx:6,dy:1, color: "#556B2F", number: 39},
					],
				[
					{x:0,y:3,dx:12,dy:1, color: "#00FF00", number: 31},
					{x:0,y:0,dx:6,dy:1, color: "#32CD32", number: 32},
					{x:6,y:0,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:1,dx:6,dy:1, color: "#2E8B57", number: 34},
					{x:6,y:1,dx:6,dy:1, color: "#006400", number: 35},
					{x:0,y:2,dx:6,dy:1, color: "#9ACD32", number: 36},
					{x:6,y:2,dx:6,dy:1, color: "#808000", number: 37},
					],
				[
					{x:0,y:0,dx:12,dy:2, color: "#00FF00", number: 31},
					{x:0,y:2,dx:6,dy:1, color: "#32CD32", number: 32},
					{x:6,y:2,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:3,dx:6,dy:1, color: "#2E8B57", number: 34},
					{x:6,y:3,dx:6,dy:1, color: "#006400", number: 35},
					],
				[
					{x:0,y:0,dx:4,dy:1, color: "#ADFF2F", number: 30},
					{x:4,y:0,dx:4,dy:1, color: "#00FF00", number: 31},
					{x:8,y:0,dx:4,dy:1, color: "#32CD32", number: 32},
					{x:0,y:1,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:0,y:2,dx:6,dy:1, color: "#2E8B57", number: 34},
					{x:6,y:1,dx:6,dy:1, color: "#006400", number: 35},
					{x:6,y:2,dx:6,dy:1, color: "#9ACD32", number: 36},
					{x:0,y:3,dx:6,dy:1, color: "#808000", number: 37},
					{x:6,y:3,dx:6,dy:1, color: "#66CDAA", number: 38},
					],	
				[
					{x:0,y:0,dx:12,dy:2, color: "#32CD32", number: 32},
					{x:0,y:3,dx:6,dy:1, color: "#00FA9A", number: 33},
					{x:6,y:3,dx:6,dy:1, color: "#2E8B57", number: 34},					
					{x:0,y:2,dx:6,dy:1, color: "#006400", number: 35},
					{x:6,y:2,dx:6,dy:1, color: "#9ACD32", number: 36},					
					],						
			]
		},
	{
	parentXY: {x:0,y:9},
		variants: 
			[
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFA07A", number: 50},
					{x:6,y:0,dx:6,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFA07A", number: 50},
					{x:6,y:0,dx:6,dy:1, color: "#FF4500", number: 51},
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FF4500", number: 51},
					{x:6,y:0,dx:6,dy:1, color: "#FFA500", number: 52}
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#FFA07A", number: 50},
					{x:6,y:0,dx:6,dy:1, color: "#FF4500", number: 51}
					],	
				[
					{x:0,y:0,dx:3,dy:1, color: "#FFA07A", number: 50},
					{x:3,y:0,dx:3,dy:1, color: "#FF4500", number: 51},
					{x:6,y:0,dx:6,dy:1, color: "#FFA500", number: 52}
					],						
			]
		},	
	{
		parentXY: {x:0,y:10},
		variants: 
			[
				[
					{x:0,y:0,dx:12,dy:2, color: "#BC8F8F", number: 60},
					{x:0,y:2,dx:12,dy:1, color: "#D2691E", number: 62},
					{x:0,y:3,dx:12,dy:1, color: "#8B4513", number: 63},
					{x:0,y:4,dx:12,dy:2, color: "#A52A2A", number: 64},
					],
				[
					{x:0,y:0,dx:12,dy:1, color: "#BC8F8F", number: 60},
					{x:0,y:1,dx:12,dy:1, color: "#F4A460", number: 61},
					{x:0,y:2,dx:12,dy:1, color: "#D2691E", number: 62},
					{x:0,y:3,dx:12,dy:1, color: "#8B4513", number: 63},
					{x:0,y:4,dx:12,dy:1, color: "#A52A2A", number: 64},
					{x:0,y:5,dx:12,dy:1, color: "#800000", number: 65},
					],
				[
					{x:0,y:0,dx:6,dy:2, color: "#BC8F8F", number: 60},
					{x:6,y:0,dx:6,dy:2, color: "#F4A460", number: 61},
					{x:0,y:2,dx:12,dy:1, color: "#D2691E", number: 62},
					{x:0,y:4,dx:12,dy:2, color: "#8B4513", number: 63},
					{x:0,y:3,dx:12,dy:1, color: "#A52A2A", number: 64},
					],
				[
					{x:0,y:0,dx:6,dy:1, color: "#BC8F8F", number: 60},
					{x:6,y:0,dx:6,dy:1, color: "#F4A460", number: 61},
					{x:0,y:3,dx:12,dy:2, color: "#D2691E", number: 62},
					{x:0,y:1,dx:12,dy:2, color: "#8B4513", number: 63},
					{x:0,y:5,dx:6,dy:1, color: "#A52A2A", number: 64},
					{x:6,y:5,dx:6,dy:1, color: "#800000", number: 65},
					],	
				[
					{x:0,y:0,dx:12,dy:2, color: "#BC8F8F", number: 60},
					{x:0,y:2,dx:12,dy:2, color: "#D2691E", number: 62},
					{x:0,y:4,dx:12,dy:1, color: "#8B4513", number: 63},
					{x:0,y:5,dx:12,dy:1, color: "#A52A2A", number: 64}
					],						
			]
		},	
	];	
	
canvas_lab22.innerHTML = "<canvas id='canvas'></canvas>";
var padding,dH,dW,cH,cW;
var font, deltaFont;
var defaultColor = "#C526E8";
var bgColor = "#000000";
var ctx = canvas.getContext('2d');

var objects;	
var searchParams = new URLSearchParams(window.location.search);
var user_id = parseInt(searchParams.get("id")) || 20;
init_paint(1200);
// ]]></script>
</div>