<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор долга</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Калькулятор долга</h1>
        <div class="input-group">
            <label for="initial">Начальная сумма (тыс. руб.):</label>
            <input type="number" id="initial" min="0" step="1">
        </div>
        <div class="input-group">
            <label for="target">Целевая сумма (тыс. руб.):</label>
            <input type="number" id="target" min="0" step="1">
        </div>
        <button onclick="calculateYears()">Рассчитать</button>
        <div id="result" class="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>