<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Digital Clock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="clock">
        <div class="digit-group hours">
            <div class="digits">
                00 01 02 03 04 05 06 07 08 09 10 11 12 
                13 14 15 16 17 18 19 20 21 22 23 00
            </div>
        </div>
        <div class="colon">:</div>
        <div class="digit-group minutes">
            <div class="digits">
                00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 
                15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
                30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
                45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 00
            </div>
        </div>
        <div class="colon">:</div>
        <div class="digit-group seconds">
            <div class="digits">
                00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 
                15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
                30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 
                45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 00
            </div>
        </div>
    </div>
</body>
</html>