body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    font-family: monospace;
}

.clock {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background: #111;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.2);
}

.digit-group {
    width: 80px;
    height: 60px;
    background: #000;
    overflow: hidden;
    position: relative;
}

.digits {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #0f0;
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
}

.colon {
    color: #0f0;
    font-size: 60px;
    text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
    animation: blink 1s steps(1) infinite;
}

/* Анимации для цифр */
.hours .digits {
    animation: countHours 86400s steps(24) infinite;
}

.minutes .digits {
    animation: countMinutes 3600s steps(60) infinite;
}

.seconds .digits {
    animation: countSeconds 60s steps(60) infinite;
}

@keyframes countHours {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-1440px); /* 24 * 60px */
    }
}

@keyframes countMinutes {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-3600px); /* 60 * 60px */
    }
}

@keyframes countSeconds {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-3600px); /* 60 * 60px */
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
}

/* Эффект при наведении */
.digit-group:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

/* Адаптивность */
@media (max-width: 600px) {
    .clock {
        transform: scale(0.8);
    }
}