<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digits 49</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="number-container">
            <!-- Цифра 4 -->
            <div class="digit">
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
            </div>

            <!-- Цифра 9 -->
            <div class="digit">
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="empty"></div>
                    <div class="empty"></div>
                    <div class="block"></div>
                </div>
                <div class="digit-row">
                    <div class="block"></div>
                    <div class="block"></div>
                    <div class="block"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>