body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.number-container {
    display: flex;
    gap: 20px;
}

.digit {
    display: flex;
    flex-direction: column;
}

.digit-row {
    display: flex;
}

.block, .empty {
    width: 30px;
    height: 30px;
}

.block {
    background-color: #000;
}

@media (min-width: 768px) {
    .container {
        width: 768px;
    }
}