<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
        </div>
        <div class="buttons">
            <!-- Первый ряд -->
            <button class="operation clear" onclick="clearAll()">C/CE</button>
            <button class="operation" onclick="powerOff()">OFF</button>
            <button class="operation" onclick="sqrt()">√</button>
            <button class="operation" onclick="percent()">%</button>

            <!-- Второй ряд -->
            <button class="memory" onclick="memoryRecall()">MRC</button>
            <button class="memory" onclick="memorySubtract()">M-</button>
            <button class="memory" onclick="memoryAdd()">M+</button>
            <button class="operation" onclick="setOperation('÷')">÷</button>

            <!-- Третий ряд -->
            <button class="number" onclick="appendNumber('7')">7</button>
            <button class="number" onclick="appendNumber('8')">8</button>
            <button class="number" onclick="appendNumber('9')">9</button>
            <button class="operation" onclick="setOperation('×')">×</button>

            <!-- Четвертый ряд -->
            <button class="number" onclick="appendNumber('4')">4</button>
            <button class="number" onclick="appendNumber('5')">5</button>
            <button class="number" onclick="appendNumber('6')">6</button>
            <button class="operation" onclick="setOperation('-')">-</button>

            <!-- Пятый ряд -->
            <button class="number" onclick="appendNumber('1')">1</button>
            <button class="number" onclick="appendNumber('2')">2</button>
            <button class="number" onclick="appendNumber('3')">3</button>
            <button class="operation plus" onclick="setOperation('+')">+</button>

            <!-- Шестой ряд -->
            <button class="number" onclick="appendNumber('0')">0</button>
            <button class="number" onclick="appendNumber('.')">.</button>
            <button class="equals" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>