* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f2f5;
}

.calculator {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 320px;
    overflow: hidden;
}

.display {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: right;
    border-bottom: 1px solid #e9ecef;
}

.previous-operand {
    min-height: 20px;
    font-size: 14px;
    color: #6c757d;
    margin-bottom: 5px;
}

.current-operand {
    font-size: 36px;
    color: #212529;
    overflow: hidden;
    text-overflow: ellipsis;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1px;
    background-color: #e9ecef;
}

button {
    border: none;
    outline: none;
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
    background-color: white;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #f8f9fa;
}

button:active {
    background-color: #e9ecef;
}

.operation {
    background-color: #e7f1ff;
}

.memory {
    background-color: #e3f2fd;
}

.number {
    background-color: #ffffff;
}

.equals {
    background-color: #0d6efd;
    color: white;
}

.equals:hover {
    background-color: #0b5ed7;
}

.equals:active {
    background-color: #0a58ca;
}

/* Стиль для кнопки C/CE */
.clear {
    background-color: #dc3545 !important;
    color: white;
}

.clear:hover {
    background-color: #bb2d3b !important;
}

/* Стиль для кнопки плюс */
.plus {
    grid-row: 5 / 7;  /* Занимает 5-ю и 6-ю строки */
    grid-column: 4;   /* Последний столбец */
    height: auto;
}

/* Удаляем старый стиль для кнопки ноль */
.zero {
    grid-column: auto;
}

/* Адаптивность для мобильных устройств */
@media (max-width: 360px) {
    .calculator {
        width: 100%;
        border-radius: 0;
    }

    button {
        padding: 15px;
    }
}