<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма соискателя C++ разработчика</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <form class="job-application" id="applicationForm" onsubmit="return handleSubmit(event)">
            <h1>Анкета C++ разработчика</h1>
            
            <fieldset>
                <legend>Личная информация</legend>
                
                <div class="form-group">
                    <label for="fullname">ФИО</label>
                    <input type="text" id="fullname" name="fullname" 
                           placeholder="Иванов Иван Иванович" required>
                </div>

                <div class="form-group">
                    <label for="birthdate">Дата рождения</label>
                    <input type="date" id="birthdate" name="birthdate" required>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" 
                           placeholder="your@email.com" required>
                </div>

                <div class="form-group">
                    <label for="phone">Телефон</label>
                    <input type="tel" id="phone" name="phone" 
                           placeholder="+7 (999) 999-99-99" 
                           pattern="\+7 \(\d{3}\) \d{3}-\d{2}-\d{2}">
                </div>
            </fieldset>

            <fieldset>
                <legend>Профессиональные навыки</legend>

                <div class="form-group">
                    <label for="experience">Опыт работы (лет)</label>
                    <input type="number" id="experience" name="experience" 
                           min="0" max="50" placeholder="Количество лет">
                </div>

                <div class="form-group">
                    <label>Уровень владения C++</label>
                    <div class="radio-group">
                        <input type="radio" id="junior" name="level" value="junior">
                        <label for="junior">Junior</label>

                        <input type="radio" id="middle" name="level" value="middle">
                        <label for="middle">Middle</label>

                        <input type="radio" id="senior" name="level" value="senior">
                        <label for="senior">Senior</label>
                    </div>
                </div>

                <div class="form-group">
                    <label>Знание технологий</label>
                    <div class="checkbox-group">
                        <input type="checkbox" id="stl" name="tech" value="stl">
                        <label for="stl">STL</label>

                        <input type="checkbox" id="boost" name="tech" value="boost">
                        <label for="boost">Boost</label>

                        <input type="checkbox" id="qt" name="tech" value="qt">
                        <label for="qt">Qt</label>

                        <input type="checkbox" id="cmake" name="tech" value="cmake">
                        <label for="cmake">CMake</label>
                    </div>
                </div>

                <div class="form-group">
                    <label for="cv">Загрузить резюме</label>
                    <input type="file" id="cv" name="cv" 
                           accept=".pdf,.doc,.docx">
                </div>

                <div class="form-group">
                    <label for="portfolio">Ссылка на портфолио</label>
                    <input type="url" id="portfolio" name="portfolio" 
                           placeholder="https://github.com/username">
                </div>

                <div class="form-group">
                    <label for="about">О себе</label>
                    <textarea id="about" name="about" rows="5" 
                             placeholder="Расскажите о своем опыте работы и ключевых проектах"></textarea>
                </div>
            </fieldset>

            <div class="form-actions">
                <button type="reset">Очистить</button>
                <button type="submit">Отправить</button>
            </div>
        </form>
        
        <div id="result" class="result-display"></div>
    </div>

    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Предотвращаем отправку формы
            
            // Получаем форму и создаем объект с данными
            const form = document.getElementById('applicationForm');
            const result = document.getElementById('result');
            
            // Собираем данные формы
            const formData = {
                fullname: form.fullname.value,
                birthdate: form.birthdate.value,
                email: form.email.value,
                phone: form.phone.value,
                experience: form.experience.value,
                level: form.level.value,
                technologies: Array.from(form.querySelectorAll('input[name="tech"]:checked'))
                    .map(cb => cb.value).join(', '),
                portfolio: form.portfolio.value,
                about: form.about.value
            };
            
            // Формируем текст для вывода
            result.innerHTML = `
                <h2>Введенные данные:</h2>
                <p><strong>ФИО:</strong> ${formData.fullname}</p>
                <p><strong>Дата рождения:</strong> ${formData.birthdate}</p>
                <p><strong>Email:</strong> ${formData.email}</p>
                <p><strong>Телефон:</strong> ${formData.phone}</p>
                <p><strong>Опыт работы:</strong> ${formData.experience} лет</p>
                <p><strong>Уровень C++:</strong> ${formData.level}</p>
                <p><strong>Технологии:</strong> ${formData.technologies || 'не выбраны'}</p>
                <p><strong>Портфолио:</strong> ${formData.portfolio || 'не указано'}</p>
                <p><strong>О себе:</strong> ${formData.about || 'не заполнено'}</p>
            `;
            
            // Очищаем форму
            form.reset();
            
            return false;
        }
    </script>
</body>
</html>