* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    max-width: 800px;
    padding: 20px;
}

.job-application {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 20px;
}

legend {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
}

.form-group {
    margin-bottom: 20px;
}

/* Десктопная версия */
@media (min-width: 768px) {
    label {
        display: block;
        margin-bottom: 5px;
        color: #555;
        font-weight: bold;
    }

    input[type="radio"] + label,
    input[type="checkbox"] + label {
        display: inline;
        margin-right: 20px;
        font-weight: normal;
    }

    input[placeholder] {
        font-size: 14px;
    }
}

/* Мобильная версия */
@media (max-width: 767px) {
    label {
        display: none;
    }

    .radio-group label,
    .checkbox-group label {
        display: inline;
        margin-right: 10px;
    }

    input[placeholder] {
        font-size: 16px;
    }
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="number"],
input[type="url"],
input[type="date"],
textarea {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

.radio-group,
.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

input[type="file"] {
    width: 100%;
    padding: 8px 0;
}

.form-actions {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

button[type="submit"] {
    background-color: #4CAF50;
    color: white;
}

button[type="reset"] {
    background-color: #f44336;
    color: white;
}

button:hover {
    opacity: 0.9;
}

/* Дополнительные стили для мобильной версии */
@media (max-width: 767px) {
    .container {
        padding: 10px;
    }

    .job-application {
        padding: 15px;
    }

    .form-actions {
        flex-direction: column;
    }

    button {
        width: 100%;
    }
}

.result-display {
    margin-top: 20px;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.result-display h2 {
    color: #4CAF50;
    margin-bottom: 15px;
}

.result-display p {
    margin: 10px 0;
    padding: 5px 0;
    border-bottom: 1px solid #eee;
}

.result-display strong {
    color: #555;
    margin-right: 10px;
}

/* Для мобильных устройств */
@media (max-width: 767px) {
    .result-display {
        margin-top: 15px;
        padding: 15px;
    }
}