* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f0f0f0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
}

.calendar {
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.calendar-header {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
}

select, input, button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: #f5f5f5;
    font-weight: bold;
}

/* Выходные дни */
.weekend {
    background-color: #ffe6e6;
    color: #ff4444;
}

/* Праздничные дни */
.holiday {
    background-color: #ffebeb;
    color: #ff0000;
    font-weight: bold;
}
