<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Язык программирования C++</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Язык программирования C++</h1>
        <nav>
            <h2>Содержание:</h2>
            <ul class="table-of-contents">
                <li><a href="#history">История создания</a></li>
                <li><a href="#overview">Краткий обзор языка</a></li>
                <li><a href="#examples">Примеры кода</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="history">
            <h2>История создания</h2>
            <img src="images/bjarne.jpg" alt="Бьярне Страуструп" class="float-left">
            <p>C++ был разработан Бьярне Страуструпом в начале 1980-х годов в Bell Labs. Изначально язык назывался "C with Classes" и был расширением языка C.</p>
            <p>Основные этапы развития:</p>
            <ol>
                <li>1979 - Начало работы над C with Classes</li>
                <li>1983 - Переименование в C++</li>
                <li>1998 - Первый стандарт ISO</li>
                <li>2011 - C++11, масштабное обновление</li>
                <li>2020 - Последний крупный стандарт</li>
            </ol>
        </section>

        <section id="overview">
    <h2>Краткий обзор языка</h2>
    <img src="images/cpp-logo.jpg" alt="Логотип C++" class="center-image">
    <p>C++ - мощный язык программирования, поддерживающий различные парадигмы:</p>
    
    <!-- Обычный маркированный список -->
    <ul class="custom-bullets">
        <li>Процедурное программирование</li>
        <li>Объектно-ориентированное программирование</li>
        <li>Обобщённое программирование</li>
    </ul>

    <!-- Добавляем новый список с картинками-маркерами -->
    <p>Основные преимущества C++:</p>
    <ul class="image-bullets">
        <li>Высокая производительность</li>
        <li>Прямой доступ к аппаратным ресурсам</li>
        <li>Богатая стандартная библиотека</li>
        <li>Совместимость с C</li>
    </ul>
    
    <!-- ... остальной код ... -->
</section>

        <section id="examples">
            <h2>Примеры кода</h2>
            <img src="images/code.jpg" alt="Код на C++" class="float-right">
            <p>Классический пример программы "Hello, World!":</p>
            <pre class="code-highlight">
<code>#include &lt;iostream&gt;

int main() {
    std::cout << "Hello, World!" << std::endl;
    return 0;
}</code>
            </pre>
        </section>
    </main>

    <footer>
        <h2>Использованные элементы</h2>
        <div class="used-elements">
            <div>
                <h3>HTML теги:</h3>
                <ul class="tags-list">
                    <!-- Список тегов будет добавлен здесь -->
                </ul>
            </div>
            <div>
                <h3>CSS свойства:</h3>
                <ul class="properties-list">
                    <!-- Список свойств будет добавлен здесь -->
                </ul>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>