@font-face {
    font-family: 'CodeFont';
    src: url('fonts/code-font.ttf') format('truetype');
}

/* Основные стили */
body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: #333;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-family: 'CodeFont', sans-serif;
    font-size: 24px;
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
}

h2 {
    font-family: 'CodeFont', sans-serif;
    font-size: 18px;
    color: #34495e;
    margin-top: 40px;
}

/* Навигация */
.table-of-contents {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.table-of-contents a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s;
}

.table-of-contents a:hover {
    color: #2980b9;
    text-decoration: underline;
}

/* Изображения */

.image-bullets {
    list-style: none;
    padding-left: 30px;
}

.image-bullets li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
}

.image-bullets li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 16px;
    height: 16px;
    background-image: url('images/cpp-bullet.png');
    background-size: contain;
    background-repeat: no-repeat;
}

img {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.float-left {
    float: left;
    margin: 0 20px 20px 0;
}

.float-right {
    float: right;
    margin: 0 0 20px 20px;
}

.center-image {
    display: block;
    margin: 20px auto;
}

/* Таблица */
.features-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.features-table th, 
.features-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.features-table th {
    background-color: #f5f6fa;
    font-weight: bold;
}

/* Списки */
.custom-bullets {
    list-style-image: url('images/bullet.png');
    padding-left: 30px;
}

/* Подсветка кода */
.code-highlight {
    background-color: #282c34;
    color: #abb2bf;
    padding: 20px;
    border-radius: 5px;
    overflow-x: auto;
}

.code-highlight .keyword {
    color: #c678dd;
}

.code-highlight .string {
    color: #98c379;
}

.code-highlight .comment {
    color: #5c6370;
    font-style: italic;
}

/* Футер */
.used-elements {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.tags-list,
.properties-list {
    columns: 2;
    list-style-type: none;
    padding: 0;
}