<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка массива</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Обработка массива</h1>
        <div class="input-group">
            <label for="array">Введите числа через пробел:</label>
            <input type="text" id="array" placeholder="например: 1.5 -2.3 3.14 -1 5.7">
        </div>
        <div class="button-group">
            <button onclick="calculateSum()">Найти сумму</button>
            <button onclick="removeSpecialNumbers()">Удалить числа</button>
        </div>
        <div id="result" class="result"></div>
        <div id="details" class="details"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>