<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Spaceship</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="space">
        <div class="spaceship">
            <!-- Основной корпус -->
            <div class="body"></div>
            
            <!-- Кабина -->
            <div class="cabin"></div>
            
            <!-- Двигатели -->
            <div class="engine left"></div>
            <div class="engine right"></div>
            
            <!-- Крылья -->
            <div class="wing left-wing"></div>
            <div class="wing right-wing"></div>
            
            <!-- Пламя двигателей -->
            <div class="flame left-flame">
                <div class="inner-flame"></div>
            </div>
            <div class="flame right-flame">
                <div class="inner-flame"></div>
            </div>
            
            <!-- Иллюминаторы -->
            <div class="window window1"></div>
            <div class="window window2"></div>
            <div class="window window3"></div>
        </div>
    </div>
</body>
</html>