.space {
    background-color: #0a0a2a;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.spaceship {
    position: relative;
    width: 200px;
    height: 400px;
}

/* Основной корпус */
.body {
    position: absolute;
    width: 100px;
    height: 250px;
    background: linear-gradient(90deg, #3a3a3a 0%, #808080 50%, #3a3a3a 100%);
    border-radius: 50px 50px 20px 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px rgba(255,255,255,0.2);
}

/* Кабина */
.cabin {
    position: absolute;
    width: 60px;
    height: 80px;
    background: linear-gradient(135deg, #4a90e2 0%, #357abd 100%);
    border-radius: 30px 30px 0 0;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 15px rgba(74,144,226,0.5);
}

/* Двигатели */
.engine {
    position: absolute;
    width: 30px;
    height: 60px;
    background: #666;
    border-radius: 15px;
    bottom: 0;
}

.engine.left {
    left: 20px;
}

.engine.right {
    right: 20px;
}

/* Крылья */
.wing {
    position: absolute;
    width: 80px;
    height: 120px;
    background: linear-gradient(90deg, #4a4a4a 0%, #666 100%);
    top: 40%;
}

.left-wing {
    left: -60px;
    transform: skew(0deg, -30deg);
    border-radius: 20px 0 0 5px;
}

.right-wing {
    right: -60px;
    transform: skew(0deg, 30deg);
    border-radius: 0 20px 5px 0;
}

/* Пламя двигателей */
.flame {
    position: absolute;
    bottom: -30px;
    width: 20px;
    height: 40px;
}

.left-flame {
    left: 25px;
}

.right-flame {
    right: 25px;
}

.inner-flame {
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, 
        #ff4500,
        #ff6b00 50%,
        #ff4500 100%);
    border-radius: 0 0 20px 20px;
}

/* Иллюминаторы */
.window {
    position: absolute;
    width: 15px;
    height: 15px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 10px rgba(255,255,255,0.8);
}

.window1 {
    top: 120px;
}

.window2 {
    top: 150px;
}

.window3 {
    top: 180px;
}

/* Звезды на фоне */
.space::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(white 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
}

/* Адаптивность */
@media (max-width: 768px) {
    .spaceship {
        transform: scale(0.8);
    }
}

@media (max-width: 480px) {
    .spaceship {
        transform: scale(0.6);
    }
}