<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Милая таблица умножения</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>✿ Таблица умножения ✿</h1>
        <div class="table-container">
            <table>
                <tr>
                    <th>×</th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
                <tr>
                    <th>0</th>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                </tr>
                <!-- Остальные строки будут добавлены с помощью JavaScript -->
            </table>
        </div>
        <div class="decoration">
            <span class="heart">♥</span>
            <span class="star">★</span>
            <span class="flower">✿</span>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>