body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff0f5;
    font-family: 'Comic Sans MS', cursive;
}

.container {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(255, 182, 193, 0.3);
    padding: 30px;
    margin: 20px;
}

h1 {
    text-align: center;
    color: #ff69b4;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px rgba(255, 105, 180, 0.2);
}

.table-container {
    overflow-x: auto;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    background-color: white;
}

th, td {
    padding: 12px;
    text-align: center;
    border: 2px solid #ffc0cb;
    min-width: 40px;
}

th {
    background-color: #ffb6c1;
    color: white;
}

td {
    color: #ff69b4;
}

tr:nth-child(even) td {
    background-color: #fff0f5;
}

td:hover {
    background-color: #ff69b4;
    color: white;
    transform: scale(1.1);
    transition: all 0.3s;
    cursor: pointer;
}

.decoration {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
    color: #ff69b4;
}

.decoration span {
    margin: 0 10px;
    animation: float 2s ease-in-out infinite;
}

.heart {
    animation-delay: 0s;
}

.star {
    animation-delay: 0.3s;
}

.flower {
    animation-delay: 0.6s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Адаптивность для мобильных устройств */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        margin: 10px;
    }

    th, td {
        padding: 8px;
        font-size: 14px;
    }
}