<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обработка пути к файлу</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <h1>Анализ пути к файлу</h1>
        <div class="input-group">
            <label for="path">Введите полный путь к файлу:</label>
            <input type="text" id="path" 
                   placeholder="например: C:\Users\Documents\folder\file.txt">
        </div>
        <button onclick="analyzePath()">Анализировать</button>
        <div id="result" class="result"></div>
        <div id="details" class="details"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>