body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.calculator {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 600px;
    max-width: 90%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.input-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 0.75rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 1rem;
}

button:hover {
    background-color: #45a049;
}

.result {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
    text-align: center;
    font-weight: bold;
}

.details {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: 4px;
    background-color: #f8f9fa;
    font-size: 0.9rem;
    color: #666;
    text-align: left;
    font-family: monospace;
}

.result.success {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.result.error {
    background-color: #ffebee;
    color: #c62828;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.button-group button {
    flex: 1;
    margin-top: 0;
}

.details {
    white-space: pre-wrap;
    line-height: 1.4;
}

.details br {
    margin-bottom: 0.5em;
}

input[type="text"] {
    font-family: monospace;
    font-size: 14px;
}