body {
	font-family: Arial, sans-serif;
	color: #191970;
	background-color: #F0F8FF;
    }

.container {
  max-width: 450px;
  margin: 0 auto;
  padding: 20px;
}

form {
	max-width: 450px;
	margin: 0 auto;
}

label {
	display: block;
	font-weight: bold;
	margin-bottom: 10px;
}

input {
	width: 100%;
	padding: 10px;
	margin-bottom: 15px;
}

input[type="submit"] {
	background-color: #3498db;
	font-size: 16px;
	font-weight: bold;
	width: 475px;
	height: 50px;
	border-radius: 4px;
	color: #fff;
	cursor: pointer;
}