form {
    margin-left: 35%;
    margin-bottom: 30px;
}

input[type="number"] {
    border: 0;
    background: none;
    font-size: 16px;
    border: 2px solid #3498db;
    border-radius: 10px;
    width: 80px;
    padding: 8px;
    margin-right: 10px;
}

input[type="submit"] {
    border: 0;
    background: #3498db;
    text-align: center;
    width: 150px;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
    color: white;
}

label {
    color: #3498db;
    display: block;
    margin-bottom: 5px;
    border-radius: 5px;
}

table {
    border-collapse: collapse;
    width: 30%;
    margin-left: 35%;
}

table, th, td {
    border: 2px solid #3498db;
}

th, td {
    padding: 15px;
    text-align: center;
}

th {
    background-color: #3498db;
    color: white;
}

.weekend {
    color: red;
}

.current-day {
    background-color: #87CEFA;
    color: white;
}
